REM | комментарий
INPUT A | ввод A
OUTPUT A | вывод A
GOTO 20| переход на 20 строчку
IF | условие
LET C = A - B | присвоить C = A - B
END | закончить выполение программы
+ - * / приоритет аналогичен си, допускается использование скобок
SIMPLE BASIC -> файл с кодом SIMPLE ASSEMBLER -> BINARY CODE

E = 4 + (A - B) * (C / D) + 1
4,A,B,-,C,D,/,*,+,1,+ // len = 21, symbols amount = 11

Пример Assembler:
00 READ 09; (Ввод А)
01 READ 10; (Ввод В)
02 LOAD 09; (Загрузка А в аккумулятор)
03 SUB 10; (Отнять В)
04 JNEG 07; (Переход на 07, если отрицательное)
05 WRITE 09; (Вывод А)
06 HALT 00; (Останов)
07 WRITE 10; (Вывод В)
08 HALT 00; (Останов)
09 = +0000; (Переменная А)
10 = +9999; (Переменная В)

Пример Basic:
10 REM Это комментарий
20 INPUT A
30 INPUT B
40 LET C = A – B
50 IF C < 0 GOTO 20
60 PRINT C
70 END

